<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Stack Game in JS</title>
</head>
<body>
<div id="instructions">
  <div class="content">
    <p>將積木堆疊在一起</p>
    <p>當積木位於堆疊上方時，按一下、點擊或按空白鍵。你能到達藍色色塊嗎？</p>
    <p>點壓或按空白鍵開始遊戲</p>
  </div>
</div>
<div id="results">
  <div class="content">
    <p>你錯過了攔截!</p>
    <p>若要重置遊戲，請按 R</p>
    <p>
      加入我的 LINE 官方帳號
      <a href="https://line.me/R/ti/p/@602ncewj" , target="_top">@602ncewj</a>
    </p>
  </div>
</div>
<div id="score">0</div>

<a id="company" target="_top" href="https://theislandedge.com">
  <span style="color:rgb(20, 255, 20)">LINE 官方帳號</span>
</a>
<div id="company-card">
  幫您設定<span style="color:rgb(10, 250, 10);">LINE官方帳號</span>和網站
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r124/three.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/cannon.js/0.6.2/cannon.min.js"></script>
<script src="script.js"></script>
</body>
</html>
